#NEXT_PUBLIC_API_URL = "http://192.168.1.16:3001"
NEXT_PUBLIC_API_URL = "http://localhost:3001"
NEXT_PUBLIC_URL = "http://localhost:3000"
NODE_ENV = "development"
SECRET_COOKIE_PASSWORD = "KTE2iWWSeoAA.PWEL4TyQ1rVcXiOZgPyiSsI1HuwcdCK"    
NEXT_PUBLIC_S3_BUCKET = "http://192.168.1.16:9000/my-bucket"